0:0:0:0:0:0:0:1 - - [19/Feb/2019:09:18:01 +0800] "GET /login/index HTTP/1.1" 200 7630 http-bio-8080-exec-1 1353
0:0:0:0:0:0:0:1 - - [19/Feb/2019:09:18:01 +0800] "GET /css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [19/Feb/2019:09:18:01 +0800] "GET /js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [19/Feb/2019:09:18:01 +0800] "GET /js/jquery-3.2.1.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-2 117
0:0:0:0:0:0:0:1 - - [19/Feb/2019:09:18:01 +0800] "GET /login/img/me.jpg HTTP/1.1" 404 983 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:09:18:01 +0800] "GET /login/web-icon.png HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:09:18:01 +0800] "GET /login/img/296494-106.jpg HTTP/1.1" 404 999 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:09:18:01 +0800] "GET /login/index HTTP/1.1" 200 7630 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:09:18:01 +0800] "GET /img/web-icon.png HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Feb/2019:09:19:21 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Feb/2019:09:22:05 +0800] "GET /login/index HTTP/1.1" 200 7630 http-bio-8080-exec-7 158
0:0:0:0:0:0:0:1 - - [19/Feb/2019:09:22:05 +0800] "GET /login/img/me.jpg HTTP/1.1" 404 983 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:09:22:05 +0800] "GET /login/web-icon.png HTTP/1.1" 404 987 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:09:22:05 +0800] "GET /login/index HTTP/1.1" 200 7630 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:09:22:05 +0800] "GET /login/img/296494-106.jpg HTTP/1.1" 404 999 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:09:22:05 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:09:26:02 +0800] "GET /login/index HTTP/1.1" 200 7622 http-bio-8080-exec-2 124
0:0:0:0:0:0:0:1 - - [19/Feb/2019:09:26:02 +0800] "GET /login/img/me.jpg HTTP/1.1" 404 983 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Feb/2019:09:26:02 +0800] "GET /login/web-icon.png HTTP/1.1" 404 987 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Feb/2019:09:26:02 +0800] "GET /login/img/296494-106.jpg HTTP/1.1" 404 999 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:09:26:02 +0800] "GET /login/index HTTP/1.1" 200 7622 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Feb/2019:09:26:03 +0800] "GET /css/bootstrap.min.css.map HTTP/1.1" 404 949 http-bio-8080-exec-10 2
