# myblog

MyBlog-common/: .project  pom.xml
MyBlog-manager/: .project  pom.xml
MyBlog-manager-pojo/: .project  pom.xml
MyBlog-manager-service/: pom.xml
MyBlog-manager-test/: .classpath  pom.xml
MyBlog-manager-test/src/main/java/com/hd/: AspectConfig.java  SpringConfig.java
MyBlog-manager-test/src/main/java/com/hd/cache/: RedisCache.java  RedisCacheManager.java
MyBlog-manager-test/src/main/java/com/hd/session/: CustomSessionManager.java  SessionRedisDao.java
MyBlog-manager-test/src/main/java/com/hd/shiro/realm/: CustomerRealm.java
MyBlog-manager-test/src/main/java/com/hd/util/: JedisUtil.java
MyBlog-manager-test/src/main/java/com/myblog/controller/: AdminController.java  ArticleController.java  CommentController.java  IndexController.java  login.java  login2.java  post.java
MyBlog-manager-test/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-service.xml  applicationContext-shiro.xml  applicationContext-trans.xml  springmvc.xml
MyBlog-manager-test/src/main/webapp/WEB-INF/: login.html  web.xml
MyBlog-manager-test/src/main/webapp/WEB-INF/jsp/: about.jsp  controller.jsp  detail.jsp  index.jsp  index2.jsp  login.jsp
MyBlog-manager-test/src/main/webapp/WEB-INF/jsp/admin/: article_add.jsp  article_edit.jsp  article_list.jsp  controller.jsp  login.jsp  login2.jsp
MyBlog-manager-test/src/test/java/com/hd/test/: RedisTest.java  ThingsTest.java  post.java  testth.java  things.java
MyBlog-manager/Hr-manager/: .project  pom.xml
MyBlog-manager/MyBlog-manager-mapper/: .project
MyBlog-manager/MyBlog-manager-service/: .project
MyBlog-parent/: .project  pom.xml
(+59 files in other folders)
