#\u914d\u7f6eftp\u670d\u52a1\u5668
FTP_ADDRESS=10.0.1.157
FTP_PORT=21	
FTP_USERNAME=hujf
FTP_PASSWORD=hujf
FTP_BASEPATH= /home/hujf/taotao/image


#\u914d\u7f6e\u56fe\u7247\u670d\u52a1\u5668
image_baseurl=http://10.0.1.157/image
